@zindexInformation: 100;
@labelWidth: 6em;
@errorFontSize: 0.8em;
@textColor: #333;

.rounded-corners (@radius: 4px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
}

.bgicon(@bgiconname, @bgiconsize: 16px, @bgiconleft: 0, @bgicontop: 0) {
	background-color: transparent;
	background-image: url('@{bgiconname}');
	background-position: @bgiconleft @bgicontop;
	background-repeat: no-repeat;
	height: @bgiconsize;
	width: @bgiconsize;
}

nav a { padding:15px 2%; }
nav a img { .opacity(0.9); }
nav a:hover img { .opacity(1); }

/* Users list */
#invites { 
	margin:0; padding:0;
	li { 
		float:left; list-style:none; margin:0 10px 10px 0; position:relative;
		img { position:relative; z-index:@zindexInformation - 1; }
		&.active img,
		&.active .userPresent { z-index:@zindexInformation + 1; }
		a { display:block; }
		.userPresent { .bgicon('../img/check_white_center_16.png'); display:none; left:67px; margin-top:-85px; position:relative; z-index:@zindexInformation - 1; }
		.answered1 .userPresent { display:block; }
		.answered2 img { .opacity(0.6); }
		&.active .answered2 img { .opacity(1); }
		.affiliation span { display:block; }
		.affiliation .Erasmus { .bgicon('../img/beer_pint_32.png', 32px); }
		.affiliation .Lycee { .bgicon('../img/book_text_32.png', 32px); }
		.affiliation .Polytech { .bgicon('../img/computer_32.png', 32px); }
		.affiliation .Famille { .bgicon('../img/family_32.png', 32px); }
		.affiliation .Tours { .bgicon('../img/castle_32.jpg', 32px); }
	}
	.moreInformation { background-color:rgba(255,255,255,0.95); .rounded-corners; .drop-shadow(0, 0, 10px, 0.2); min-height:200px; left:-10px; padding-left:100px; position:absolute; top:-10px; width:400px; z-index:@zindexInformation; }
}

/* User form */
#invites .moreInformation {
	.formElement { clear:left; margin-bottom:4px; }
	label { display:block; float:left; width:@labelWidth; }
	label.radio { width:100%; }
	.verticalAlign { float:left; margin:-1.6em 0 0 @labelWidth; }
	textarea { height:50px; }
	&.show .actions { float:right; }
	.actions {
		input[type=submit] { margin:0 1em 0 @labelWidth; }
		a { display:inline; font-size:0.9em; }
	}
	.error input { border-color:red; }
	.errorMessage { color:red; display:block; font-size:@errorFontSize; line-height:1.4em; margin-bottom:0.5em; margin-left:@labelWidth / @errorFontSize; }
}

/* Activities */
.dataTable {
	@border-color: #ccc;
	border-top:1px solid @border-color; padding-left:0; 
	li {
		background-position:110px 5px; background-repeat:no-repeat; border-bottom:1px solid @border-color; font-size:0.8em; list-style:none; padding:0 4px;
		&.updateuserinformation { background-image:url(../img/user_silhouette.png); }
		.date { color:lighten(@textColor, 40%); margin-right:3em; }
		.number { float:right; }
	}
}

/* Slider range */
.slider { 
	float:left; margin-top:0.5em; position:relative; width:300px;
	.slider-bar, 
	.slider-range { background:#EEE; border-radius:3px; box-shadow:inset 0px 0px 5px #CCC; height:5px; left:0; position:absolute; right:0; top:0; }
	.slider-range { background:#DDD; box-shadow:inset 0px 0px 5px #777; cursor:pointer; margin-left:-20px; position:absolute; top:0; }
	.slider-tabs { font-size:0.75em; left:0; line-height:1.2em; position:absolute; top:5px; }
	.slider-tab { display:inline-block; text-align:center; }
	.slider-tab span { cursor:pointer; display:inline-block; padding:5px 0 0 0; }
	.slider-handles { left:0; position:absolute; top:-5px; }
	.slider-handle { background:url(../img/slider-tab.png); cursor:pointer; height:18px; left:0; margin-left:-20px; position:absolute; top:0; width:12px; }
	.slider-notch {	background:#EEE; box-shadow:inset 0px 0px 5px #CCC; height:3px; margin:0 auto; width:4px; }
	.slider-notch.active { background:#DDD; box-shadow:inset 0px 0px 5px #999; }
}
